//패키지 : 클래스의 위치
package a_variable;


//주석 : 프로그램 코드로 인식하지 않는 문장(주로 코를 설명하는데 사용한다.)

//한줄 주석 : Ctrl + Shift + c 

//범위 주석 : Ctrl + Shift + /(해제 : \)*/
/*
 *범위주석
 *범위주석
 *범위주석
 */

//클래스 : 자바의 필수 구성요소
//자바에는 수많은 클래스들이 만들어져 있고 우리가 프로그램을 만들기 위해서는
//그 프로그램들의 도움을 받는 새로운 클래스를 만들어야 한다.
public class AboutClass {//{} : 블럭(범위)
	//블럭이 시작되면 탭 1칸으로 계층을 표현(계층을 쉽게 구분하기 위해)
	
	//클래스의 구성요소 : 변수(variable), 메소드(method)
	
	//변수 : 데이터를 저장하는 공간
	int var = 10;
	
	//메소드 : 데이터를 조작하는 내용 
	//main 메소드 : 프로그램을 시작하는 메소드
	//파라미터 : 메소드 실행에 필요한 데이터 
	public static void main(String[] args){
		System.out.println("Hello"); //괄호안에 있는 내용을 출력하는 메소드
		System.out.print("Hello"); //줄바꿈을 하지 않는다.
		System.out.print("Hello"); //줄바꿈을 하지 않는다.
		//;(세미콜론) : 문장의 마침표
		//코딩 : 코드를 작성하는 것 
		//코드는 기본적으로 위에서 아래로 왼쪽에서 오른쪽으로 실행된다.
		//main메서드의 마지막 문장까지 수행되면 프로그램이 종료된다.
		
		
		//예약어(키워드) : 자바에서 사용하는 특별한 의미와 기능을 가진 단어(진한 글씨)
		//예약어 외의 코드는 대부분 이름(클래스, 메소드, 변수 등)이다.
	}
}






